{
    "server": {
        "address": ":9090"
    },
    "router":  {
        "type":"mux",
        "options":{}
    },  
    "cache":  {
        "type":"redis",  
        "options":{
            "redis":{
                "network": "tcp",
                "_host": "localhost",
                "host": "91.107.130.30",
                "port": "6379",
                "username": "",
                "password": "123#abada@",
                "db": 2,
                "maxRetries": 3,
                "poolSize": 10,
                "minIdleConns": 5
            },
            "filesystem":{
                "opt1": "val1",
                "opt2": "val2",
                "opt3": "val3"
            }
        }
    },
    "database": {
        "host": "localhost",
        "port": "5432",
        "username": "admin",
        "password": "",
        "dbname": ""
    },
    "general_settings":{
        "start-time":"09:00",
        "end-time":"12:30",
        "curl-agent":"https://pay.destinia.ir/includes/curl.php?u={BASE64_URL}&gzdecode=1"
    }
 
}

